@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
address,
blockquote,
div,
form,
fieldset,
caption,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
ul,
li,
ol,
ul,
table,
tr,
td,
th,
p,
img {
  margin: 0;
  padding: 0;
}

img,
fieldset {
  border: none;
}
@media (max-width: 480px) {
  * {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
  }
}
html,
body {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  max-width: 100vw;
  font-family: 'Montserrat', sans-serif;
}

/* header {
  overflow: hidden;
  zoom: 1;
  max-width: 64em;
  padding: 0 1em;
  margin: 0 auto;
} */

* html .widthWrapper {
  /*
		legacy IE can't do min/max-width, so shove a fixed width at them.
		OH WELL, they should be thankful we bother even thinking about the folks
		still using it!
	*/
  width: 48em;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none !important;
  color: inherit;
}

header {
  grid-area: header;
  display: grid;
  min-height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 20% auto;
  grid-template-areas:
    "nav nav"
    "hero hero";
}
nav {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  background-color: #FF0080;
}

.title {
  display: -webkit-flexbox;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  justify-content: center;
  font-size: 3rem;
  padding-left: 6em;
  color:#FFFF00;
  animation: flash; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
}

.navigation-links {
  display: -webkit-flexbox;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  list-style-type: none;
  padding-right: 12em;
}

.navigation-links a {
  padding: 2em;
  background-color: #FFFF00;
  font-weight: 700;
}


.navigation-links a:hover {
  background-color: rgb(255, 255, 0, 0.75);
  transition: 0.3s;
  cursor: pointer;
}

.navigation-links a:active {
  opacity: 0.5;
}

.hero {
  grid-area: hero;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  grid-template-areas: "intro";
}

#introduction {
  grid-area: intro;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  grid-template-areas: "one two";
  min-height: 100%;
}

.intro-left {
  grid-area: one;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('../assets/intro.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.intro-right {
  grid-area: two;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding: 6em;
  background-color: rgb(255, 255, 0, 0.2);
}

.intro-right h1 {
  font-size: 3rem;
  font-weight: 700;
}

.intro-right p {
  margin-top: 1em;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 180%;
}

main {
  grid-area: main;
  padding: 2em;
  background-color: white;
  text-align: center;
  background-color: #FF0080;
}

/* Modal*/
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  transition: opacity 1s ease;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 50%;
  padding: 6em;
  transform: translate(-50%, -50%);
  background-color: black;
  border: 2px solid rgba(255, 255, 255, .75);
  border-radius: 4px;
}

.modal-content h2 {
  padding-bottom: 1em;
  font-size: 3rem;
  color:#FFFF00;
}
.modal-content p {
  color: white;
  font-size: 1.5rem;
  text-align: left;
  line-height: 150%;
  margin-bottom: 4em;
}

.modal-content a {
  padding: 1em;
  font-size: 1.5em;
  font-weight: 700;
  color: black;
  background-color: #FFFF00;
}

.modal-content a:hover {
  background-color: rgb(255, 255, 0, 0.75);
  transition: 0.3s;
  cursor: pointer;
}

/* Fade In Animation */
.fade-in {
  opacity: 1;
}

#services {
  padding: 12em 2em 12em 2em;
  color: black;
  text-align: center;
  justify-content: center;
  background-color: #FF0080;
}

#services a {
  padding: 2em;
  font-size: 3em;
  font-weight: 700;
  color: black;
  background-color: #FFFF00;
}

#services a:hover {
  background-color: rgb(255, 255, 0, 0.75);
  transition: 0.3s;
  cursor: pointer;
}

#services a:active {
  opacity: 0.5;
}

#contact {
  background-color: black;
  color: white;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

#contact:target {
  display: flex;
}

#contact span {
  font-size: 3rem;
  font-weight: 700;
}

footer {
  grid-area: footer;
  font-size: 3rem;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2em;
  max-width: 100vw;
  background-color: black;
  color: white;
}

footer span:last-of-type {
  padding-left: 0.5em;
}

@media (max-width: 64em) {

  header {
    grid-area: header;
    display: flex;
    flex-direction: column;
  }

  nav {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    height: 40%;
  }
  
  .title {
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: center;
    padding: 2em;
    font-size: 1.5rem;
    text-align: center;
  }
  
  .navigation-links {
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
    width: 100%;
  }
  
  .navigation-links li {
    cursor: pointer;
    padding: 2em;
    width: 100%;
    text-align: center;
    background-color: #FFFF00;
  }
  
  .navigation-links li a {
    color: black;
    height: 100%;
    background-color: #FFFF00;
    padding: 2em;
    color: black;
    font-weight: 700;
  }

  main {
    padding: 0;
  }

  #introduction {
    grid-area: intro;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
    "one"
    "two";
    padding: 0;
  }

  .intro-left {
    grid-area: one;
    background-image: url('../assets/intro.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    padding-top: 67.5%;
    height: 0;
    width: 100%;
  }

  .intro-right {
    grid-area: two;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
  }
  
  .intro-right p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 150%;
  }

  .modal {
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    transition: opacity 1s ease;
  }
  
  .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: 75%;
    padding: 1em;
    background-color: black;
    border: 2px solid rgba(255, 255, 255, .75);
    border-radius: 4px;
  }
  
  .modal-content h2 {
    padding-bottom: 1em;
    font-size: 3rem;
    color:#FFFF00;
  }
  .modal-content p {
    color: white;
    font-size: 1.5rem;
    text-align: left;
    line-height: 150%;
    margin-bottom: 2em;
  }
  
  .modal-content a {
    padding: 1em;
    font-size: 1.5em;
    font-weight: 700;
    color: black;
    background-color: #FFFF00;
  }

  #services {
    padding: 6em 0 6em 0;
  }

  #services a {
    font-size: 1.5em;
  }
  
  
  footer {
    flex-direction: column;
  }

  footer span:last-of-type {
    padding-left: 0;
  }
  
  
}
